../Core/Src/encoder.c:36:14:encoder_apply_odometry_scale	2
../Core/Src/encoder.c:45:14:encoder_reject_single_sample_sign_spike	7
../Core/Src/encoder.c:65:6:encoder_init	1
../Core/Src/encoder.c:73:6:encoder_update_speed	3
../Core/Src/encoder.c:132:6:encoder_Reset	1
../Core/Src/encoder.c:158:6:Odometry_ResetPose	1
../Core/Src/encoder.c:168:10:encoder_left_get_count	1
../Core/Src/encoder.c:173:10:encoder_right_get_count	1
../Core/Src/encoder.c:178:6:Odometry_Update	4
../Core/Src/encoder.c:209:6:Odometry_GetPoseSnapshot	2
../Core/Src/encoder.c:221:6:Encoder_GetTravelSnapshot	5
../Core/Src/encoder.c:243:6:Encoder_GetCalibration	5
../Core/Src/encoder.c:262:9:Encoder_SetCalibration	5
../Core/Src/encoder.c:278:6:Encoder_GetDebugSnapshot	2
