../Core/Src/freertos.c:124:6:MX_FREERTOS_Init	4
../Core/Src/freertos.c:187:6:StartDefaultTask	1
../Core/Src/freertos.c:215:12:Freertos_NotifyControlTickFromISR	3
../Core/Src/freertos.c:231:12:Freertos_SubmitLidarBlockFromISR	4
../Core/Src/freertos.c:256:6:Freertos_ResetLidarPipeline	7
../Core/Src/freertos.c:291:6:Freertos_GetRuntimeStatsSnapshot	2
../Core/Src/freertos.c:298:6:StartControlTask	9
../Core/Src/freertos.c:352:6:StartLiDARParseTask	11
../Core/Src/freertos.c:431:6:StartSafetyTask	1
../Core/Src/freertos.c:458:6:StartTelemetryTask	1
