../Core/Src/lidar.c:25:13:set_lidar_rx_irq_state	2
../Core/Src/lidar.c:36:13:clear_lidar_uart_flags	1
../Core/Src/lidar.c:45:10:LIDAR_GetDmaBlockLag	4
../Core/Src/lidar.c:54:9:LIDAR_IsDmaBlockStale	2
../Core/Src/lidar.c:59:16:parse_packet_into_scan	6
../Core/Src/lidar.c:92:13:report_lidar_status	3
../Core/Src/lidar.c:107:13:queue_dma_half_from_isr	2
../Core/Src/lidar.c:116:26:start_lidar_dma_rx	2
../Core/Src/lidar.c:132:6:LIDAR_ResetScanState	1
../Core/Src/lidar.c:139:6:LIDAR_ResetParserState	1
../Core/Src/lidar.c:147:6:RPLIDAR_Init	1
../Core/Src/lidar.c:153:6:RPLIDAR_RequestScan	2
../Core/Src/lidar.c:163:6:RPLIDAR_StartRaw	2
../Core/Src/lidar.c:181:6:RPLIDAR_StopRaw	1
../Core/Src/lidar.c:191:6:Lidar_StopScan	1
../Core/Src/lidar.c:197:20:LIDAR_ConsumeByte	7
../Core/Src/lidar.c:231:6:LIDAR_ConsumePendingPacket	3
../Core/Src/lidar.c:241:16:LIDAR_GetDmaRxBuffer	1
../Core/Src/lidar.c:246:19:send_binary_packaged_data_from_buffer	8
../Core/Src/lidar.c:300:6:HAL_UART_TxCpltCallback	2
../Core/Src/lidar.c:307:6:HAL_UART_RxHalfCpltCallback	2
../Core/Src/lidar.c:314:6:HAL_UART_RxCpltCallback	2
../Core/Src/lidar.c:321:6:HAL_UART_ErrorCallback	2
