../Core/Src/localization_task.c:73:14:localization_wrap_angle_deg	3
../Core/Src/localization_task.c:86:14:localization_clamp_float	3
../Core/Src/localization_task.c:99:13:localization_lock	2
../Core/Src/localization_task.c:106:13:localization_unlock	2
../Core/Src/localization_task.c:113:13:localization_transform_point	1
../Core/Src/localization_task.c:124:13:localization_apply_transform	2
../Core/Src/localization_task.c:142:13:localization_apply_pose_delta	1
../Core/Src/localization_task.c:158:13:localization_rotate_vector	3
../Core/Src/localization_task.c:177:13:localization_apply_control_correction	3
../Core/Src/localization_task.c:218:16:localization_control_fusion_enabled	7
../Core/Src/localization_task.c:240:16:localization_recovery_match_is_trusted	9
../Core/Src/localization_task.c:271:17:localization_build_world_points	13
../Core/Src/localization_task.c:334:17:localization_find_correspondences	7
../Core/Src/localization_task.c:378:16:localization_compute_delta	7
../Core/Src/localization_task.c:429:13:localization_run_icp	16
../Core/Src/localization_task.c:519:13:localization_store_reference	2
../Core/Src/localization_task.c:537:13:localization_update_mapping_gate	22
../Core/Src/localization_task.c:619:6:LocalizationTask_UpdatePredictedPose	4
../Core/Src/localization_task.c:677:6:LocalizationTask_GetEstimatedPoseSnapshot	3
../Core/Src/localization_task.c:692:6:LocalizationTask_GetControlPoseSnapshot	3
../Core/Src/localization_task.c:707:13:localization_update_stats	3
../Core/Src/localization_task.c:740:6:StartLocalizationTask	9
../Core/Src/localization_task.c:816:6:LocalizationTask_Reset	1
../Core/Src/localization_task.c:834:6:LocalizationTask_GetStatsSnapshot	2
