../Core/Src/mapping_task.c:27:16:mapping_task_normalize_downsample	2
../Core/Src/mapping_task.c:32:27:mapping_task_get_cell_state	5
../Core/Src/mapping_task.c:55:13:mapping_task_ensure_grid_initialized	3
../Core/Src/mapping_task.c:73:13:mapping_task_lock_grid	2
../Core/Src/mapping_task.c:80:13:mapping_task_unlock_grid	2
../Core/Src/mapping_task.c:87:13:mapping_task_update_stats	8
../Core/Src/mapping_task.c:130:13:mapping_task_update_grid_from_scan	9
../Core/Src/mapping_task.c:205:6:StartMappingTask	2
../Core/Src/mapping_task.c:231:6:MappingTask_ResetGrid	2
../Core/Src/mapping_task.c:245:6:MappingTask_GetStatsSnapshot	2
../Core/Src/mapping_task.c:256:6:MappingTask_GetRenderDimensions	3
../Core/Src/mapping_task.c:269:9:MappingTask_GetGridMeta	3
../Core/Src/mapping_task.c:290:9:MappingTask_CopyGridCells	4
../Core/Src/mapping_task.c:307:9:MappingTask_CopyGridRows	7
../Core/Src/mapping_task.c:345:9:MappingTask_RenderAsciiRow	20
../Core/Src/mapping_task.c:422:9:MappingTask_WorldToCell	2
../Core/Src/mapping_task.c:436:9:MappingTask_IsCellInside	1
../Core/Src/mapping_task.c:446:9:MappingTask_IsCellKnownFree	2
../Core/Src/mapping_task.c:456:9:MappingTask_IsCellUnknown	2
../Core/Src/mapping_task.c:465:18:MappingTask_GetGrid	1
