../Core/Src/occupancy_grid.c:6:17:occupancy_grid_linear_index	1
../Core/Src/occupancy_grid.c:11:15:clamp_log_odds	3
../Core/Src/occupancy_grid.c:24:9:OccupancyGrid_Init	7
../Core/Src/occupancy_grid.c:51:6:OccupancyGrid_Reset	3
../Core/Src/occupancy_grid.c:63:9:OccupancyGrid_IsInside	7
../Core/Src/occupancy_grid.c:80:9:OccupancyGrid_WorldToCell	5
../Core/Src/occupancy_grid.c:101:9:OccupancyGrid_UpdateCell	2
../Core/Src/occupancy_grid.c:116:9:OccupancyGrid_GetCell	3
../Core/Src/occupancy_grid.c:126:6:OccupancyGrid_MarkFree	1
../Core/Src/occupancy_grid.c:131:6:OccupancyGrid_MarkOccupied	1
../Core/Src/occupancy_grid.c:136:6:OccupancyGrid_TraceRay	13
../Core/Src/occupancy_grid.c:191:9:OccupancyGrid_IsOccupied	3
../Core/Src/occupancy_grid.c:199:9:OccupancyGrid_IsFree	3
../Core/Src/occupancy_grid.c:206:9:OccupancyGrid_IsUnknown	4
../Core/Src/occupancy_grid.c:213:9:OccupancyGrid_IsFrontier	4
../Core/Src/occupancy_grid.c:228:6:OccupancyGrid_CellToWorld	5
